package com.company;
import java.util.Arrays;

class Job {
    char id;
    int deadline;
    int profit;

    public Job(char id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
}

public class JobSequencing {
    public static void printJobSequence(Job[] jobs) {
        int n = jobs.length;

        // Sort jobs in descending order of profit
        Arrays.sort(jobs, (a, b) -> b.profit - a.profit);

        boolean[] slot = new boolean[n];
        char[] result = new char[n];

        for (int i = 0; i < n; i++) {
            for (int j = Math.min(n, jobs[i].deadline) - 1; j >= 0; j--) {
                if (!slot[j]) {
                    result[j] = jobs[i].id;
                    slot[j] = true;
                    break;
                }
            }
        }

        System.out.print("Job Sequence: ");
        for (char c : result) {
            System.out.print(c + " ");
        }
        System.out.println();

        int totalProfit = 0;
        System.out.print("Job Profit: ");
        for (int i = 0; i < n; i++) {
            if (slot[i]) {
                totalProfit += jobs[i].profit;
                System.out.print(jobs[i].profit + " ");
            }
        }
        System.out.println();
        System.out.println("Total Profit: " + totalProfit);
    }

    public static void main(String[] args) {
        Job[] jobs = {
                new Job('A', 2, 100),
                new Job('B', 1, 19),
                new Job('C', 2, 27),
                new Job('D', 1, 25),
                new Job('E', 3, 15)
        };

        System.out.println("Input Jobs:");
        System.out.println("Job\tDeadline\tProfit");
        for (Job job : jobs) {
            System.out.println(job.id + "\t" + job.deadline + "\t\t" + job.profit);
        }

        printJobSequence(jobs);
    }
}
